txt          /root/project/oP/offline/data/test.txt
cndictxt    /root/project/oP/offline/data/cn1.txt
dict        /root/project/oP/offline/data/dict.dat
cndict        /root/project/oP/offline/data/cndict.dat
index       /root/project/oP/offline/data/index.dat
cnidx       /root/project/oP/offline/data/cnidx.dat
cnfile     /root/project/oP/offline/data/cndict/
