enTxt          /root/project/oP/offline/data/entest.txt
cndictxt    /root/project/oP/offline/data/cn1.txt
endict        /root/project/oP/offline/data/endict.dat
cndict        /root/project/oP/offline/data/cndict.dat
index       /root/project/oP/offline/data/index.dat
cnidx       /root/project/oP/offline/data/cnidx.dat
enidx       /root/project/oP/offline/data/enidx.dat
cnFile     /root/project/oP/offline/data/cndict/
enFile     /root/project/oP/offline/data/english.txt
