sm      ["m",1,"am",1,"so",1,"s",1]
wei       ["we",2,"were",2,"weib",1,"weir",1]
fork      ["work",1,"form",1,"for",1,"fork",0]
kao      ["was",2,"a",2,"to",2,"ka",1]
cai      ["cat",1,"cab",1,"cap",1,"can",1]
caodan      ["camden",2,"cabman",2,"campan",2,"coman",2]
helw      ["helm",1,"hell",1,"help",1,"held",1]
helo      ["hell",1,"hero",1,"help",1,"held",1]
morey      ["morley",1,"morel",1,"money",1,"more",1]
nimad      ["timid",2,"mad",2,"named",2,"animal",2]
cao      ["co",1,"cab",1,"cap",1,"can",1]
hah      ["hat",1,"ah",1,"has",1,"had",1]
yuan      ["than",2,"man",2,"an",2,"juan",1]
zd      ["z",1,"ze",1,"ed",1,"d",1]
bu      ["but",1,"be",1,"by",1,"bu",0]
zhey      ["the",2,"zheg",1,"hey",1,"they",1]
hui       ["huge",2,"hair",2,"him",2,"his",2]
wei      ["wee",1,"web",1,"wet",1,"we",1]
hhe      ["hue",1,"she",1,"he",1,"the",1]
buhuk      ["back",3,"but",3,"buck",2,"bulk",2]
hempl      ["temple",2,"heal",2,"help",2,"hemp",1]
hemp6      ["helps",2,"heap",2,"help",2,"hemp",1]
heumm      ["hume",2,"hem",2,"hemp",2,"hum",2]
sum      ["sub",1,"hum",1,"sun",1,"sum",0]
sums      ["suis",1,"gums",1,"sum",1,"sums",0]
sms      ["cms",1,"ms",1,"ses",1,"sums",1]
widh      ["width",1,"wide",1,"wish",1,"with",1]
nishui      ["wish",3,"night",3,"tissue",3,"nizhni",2]
piun      ["pain",2,"put",2,"in",2,"pin",1]
haha      ["has",2,"have",2,"had",2,"hata",1]
server      ["serves",1,"served",1,"serve",1,"server",0]
to      ["do",1,"no",1,"so",1,"to",0]
welcom      ["welcomes",2,"welcomed",2,"seldom",2,"welcome",1]
nullbel      ["fuller",3,"bullet",3,"pulled",3,"number",3]
taal      ["all",2,"that",2,"tail",1,"tall",1]
book      ["ebook",1,"look",1,"took",1,"book",0]
look      ["looks",1,"book",1,"took",1,"look",0]
note      ["none",1,"vote",1,"not",1,"note",0]
mote      ["move",1,"vote",1,"note",1,"more",1]
het      ["let",1,"met",1,"her",1,"he",1]
hai      ["hat",1,"hair",1,"has",1,"had",1]
hehe      ["he",2,"the",2,"heh",1,"here",1]
nit      ["lit",1,"sit",1,"not",1,"it",1]
intoo      ["intra",2,"onto",2,"too",2,"into",1]
into      ["to",2,"unto",1,"onto",1,"into",0]
dineo      ["done",2,"into",2,"dine",1,"dined",1]
dine      ["fine",1,"line",1,"done",1,"dine",0]
diee      ["dine",1,"dies",1,"died",1,"die",1]
decie      ["die",2,"desire",2,"decided",2,"decide",1]
receigve      ["deceive",2,"receives",2,"received",2,"receive",1]
nihao      ["who",3,"had",3,"that",3,"nina",2]
sun      ["gun",1,"run",1,"son",1,"sun",0]
gun      ["sun",1,"guns",1,"run",1,"gun",0]
run      ["gun",1,"sun",1,"ran",1,"run",0]
mug      ["rug",1,"dug",1,"mud",1,"mug",0]
msg      ["sg",1,"meg",1,"mug",1,"ms",1]
same      ["name",1,"came",1,"some",1,"same",0]
some      ["home",1,"come",1,"same",1,"some",0]
come      ["home",1,"came",1,"some",1,"come",0]
momo      ["come",2,"some",2,"more",2,"domo",1]
