你      ["你中有我",3,"我中有你",3,"你们",1,"你",0]
爱      ["偏爱",1,"喜爱",1,"爱情",1,"爱",0]
我      ["自我",1,"我国",1,"我们",1,"我",0]
you      ["rou",1,"ou",1,"your",1,"you",0]
love      ["move",1,"live",1,"loved",1,"love",0]
i      ["is",1,"it",1,"in",1,"i",0]
I      []
moreys      ["moves",2,"sores",2,"money",2,"more",2]
写完了      ["完全",2,"写",2,"为了",2,"了",2]
完成了      ["形成",2,"成为",2,"了",2,"完成",1]
out      ["put",1,"our",1,"but",1,"out",0]
time      ["lime",1,"tide",1,"times",1,"time",0]
timeout      ["tumour",3,"times",3,"without",3,"time",3]
数据      ["数学",1,"依据",1,"根据",1,"据",1]
更新      ["更多",1,"新",1,"更",1,"更新",0]
在线      ["在内",1,"曲线",1,"在于",1,"在",1]
王道在线      ["王",3,"道",3,"存在",3,"在",3]
live      ["give",1,"life",1,"like",1,"live",0]
hehe      ["he",2,"the",2,"heh",1,"here",1]
我是谁      ["就是",2,"不是",2,"我们",2,"是",2]
我是大学生      ["北京大学",3,"学生",3,"师范大学",3,"大学",3]
home      ["hope",1,"come",1,"some",1,"home",0]
清华大学      ["南京大学",2,"北京大学",2,"师范大学",2,"大学",2]
heomw      ["hem",2,"hemp",2,"home",2,"how",2]
come      ["home",1,"came",1,"some",1,"come",0]
momo      ["come",2,"some",2,"more",2,"domo",1]
我是你大爷      []
莫总      ["莫里",1,"莫名",1,"总",1,"莫",1]
project      ["prospect",2,"projects",1,"protect",1,"project",0]
hello      ["hallo",1,"hell",1,"hullo",1,"hello",0]
