stopword	    /home/luo/project/cppjieba/dict/stop_words.utf8
newpagelib      /home/luo/project/rssSearchEngine/online/data/newpage.lib
newoffsetlib    /home/luo/project/rssSearchEngine/online/data/newoffset.lib
invertindexlib  /home/luo/project/rssSearchEngine/online/data/invertindex.lib
ip 127.0.0.1
port 5080
