ip      172.17.42.252
port    8989
enDic    /root/project/oP/online/data/endict.dat
enIndex   /root/project/oP/online/data/enidx.dat
cache    /root/project/oP/online/data/cache.dat
cnIdx    /root/project/oP/online/data/cnidx.dat
cnDict    /root/project/oP/online/data/cndict.dat
